{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/benar/source/repos/2048-2/2048-2/2048-2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3c626a500d41141dd8f6d02dc4333eb74c2064af0ede9da2ee85102d039564ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benar/source/repos/2048-2/2048-2/game.h"
          },
          "hashes": {
            "sha-256": "3510a183f145edadcc367bb8db782e4e352944aee5de949a936c6b98ea5659e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benar/source/repos/2048-2/2048-2/grid.h"
          },
          "hashes": {
            "sha-256": "f3cfce36ea4a38a3e6fc4872fbc1a98f39190cccaa3783887fc098667544d26a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benar/source/repos/2048-2/2048-2/case.h"
          },
          "hashes": {
            "sha-256": "2a098d6b1d482c4332fb0b995e764b7e6d58e6c4fff428b8484564966d7ce9b5"
          }
        }
      ]
    }
  ]
}